;; Eww configuration for Hyprland workspace overlay
;; Shows workspace name in center of screen with smooth animations

;; Variables
(defvar workspace_visible false)
(defvar workspace_name "")
(defvar workspace_number "")
(defvar scratchpad_visible false)

;; Workspace overlay window - positioned on right side, 1/3 down from top
(defwindow workspace-overlay
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "33%"
                      :width "400px"
                      :height "150px"
                      :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww-workspace-overlay"
  (workspace-widget))

;; Workspace widget content
(defwidget workspace-widget []
  (box :class "workspace-overlay-container"
       :orientation "vertical"
       :space-evenly false
       :valign "center"
       :halign "end"
       :visible workspace_visible
    (box :class "workspace-overlay-box ${workspace_visible ? 'visible' : 'hidden'}"
         :orientation "vertical"
         :space-evenly false
         :spacing 10
      (label :class "workspace-number"
             :text workspace_number)
      (label :class "workspace-name"
             :text workspace_name))))

;; Scratchpad indicator window - positioned at top center
(defwindow scratchpad-indicator
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "20px"
                      :width "250px"
                      :height "80px"
                      :anchor "top center")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww-scratchpad-indicator"
  (scratchpad-widget))

;; Scratchpad widget content
(defwidget scratchpad-widget []
  (box :class "scratchpad-indicator-container"
       :orientation "vertical"
       :space-evenly false
       :valign "start"
       :halign "center"
       :visible scratchpad_visible
    (box :class "scratchpad-indicator-box ${scratchpad_visible ? 'visible' : 'hidden'}"
         :orientation "vertical"
         :space-evenly false
         :spacing 5
      (label :class "scratchpad-title"
             :text "Scratchpad")
      (label :class "scratchpad-hint"
             :text "Hide: Mod + ~"))))
