#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# Launch waybar with proper config and style paths
exec-once = waybar -c /etc/xdg/waybar/config -s /etc/xdg/waybar/style.css

# Launch notification daemon (mako)
exec-once = mako --config=/etc/xdg/mako/kartoza

# Launch wallpaper daemon
exec-once = swww-daemon

# Set wallpaper
exec-once = swww img /etc/kartoza-wallpaper.png

# Launch clipse clipboard monitor (secure storage)
exec-once = clipse listen

# Launch authentication agent
exec-once = /run/wrappers/bin/polkit-gnome-authentication-agent-1

# Unlock GNOME Keyring for SSH and GPG keys
exec-once = unlock-keyring

# Load GTK settings
exec-once = /etc/xdg/hypr/scripts/gtk.sh

# Using hypridle for idle management
exec-once = hypridle

# Launch hyprshell daemon for window switching and app launcher
exec-once = hyprshell run

# Launch blueman Bluetooth applet
exec-once = blueman-applet
