# -----------------------------------------------------
# Kartoza branded window borders
# Active: 2px orange (#DF9E2F)
# Inactive: 2px blue (#569FC6)
# -----------------------------------------------------

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(DF9E2FFF)
    col.inactive_border = rgba(569FC6FF)
    layout = dwindle
    resize_on_border = true
}
