[alpha]
min_value = 0.100000
modifier = <alt> <super> 

[animate]
close_animation = fade
duration = 200ms circle
enabled_for = (type equals "toplevel" | (type equals "x-or" & focusable equals true))
fade_duration = 200ms circle
fade_enabled_for = type equals "overlay"
fire_color = \#B22303FF
fire_duration = 300ms linear
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 2000
open_animation = fade
random_fire_color = false
startup_duration = 600ms linear
zoom_duration = 300ms circle
zoom_enabled_for = none

[annotate]
clear_workspace = <alt> <super> KEY_C
draw = <alt> <super> BTN_LEFT
from_center = true
line_width = 3.000000
method = draw
stroke_color = \#FF0000FF

[autorotate-iio]
lock_rotation = false
rotate_down = <ctrl> <super> KEY_DOWN
rotate_left = <ctrl> <super> KEY_LEFT
rotate_right = <ctrl> <super> KEY_RIGHT
rotate_up = <ctrl> <super> KEY_UP

[autostart]
autostart_wf_shell = false
avizo = mako -c /etc/xdg/mako/kartoza
# Waybar will look in /etc/xdg/waybar/ or user override in ~/.config/waybar/
bar = waybar
bluetooth = blueman-applet
clipboard = clipse -listen
environment = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY &&     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY
gestures = libinput-gestures-setup start
idle_manager = swayidle -w     timeout 600 'swaylock -f -C /etc/xdg/swaylock/config'     timeout 700 'swaymsg "output * dpms off"'     resume 'swaymsg "output * dpms on"'     before-sleep 'swaylock -f -c /etc/xdg/swaylock/config'
keyring_unlock = unlock-keyring
nm_applet = nm-applet --indicator
polkit = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
tracker = tracker daemon -s
wallpaper = swww init && swww img /etc/kartoza-wallpaper.png

[bench]
average_frames = 25
position = bottom_right

[blur]
blur_by_default = type is "toplevel"
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
box_degrade = 1
box_iterations = 2
box_offset = 1.250000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 1.000000
kawase_degrade = 8
kawase_iterations = 2
kawase_offset = 2.000000
method = gaussian
saturation = 1.000000
toggle = none

[command]
binding_clipboard = <super> KEY_V
binding_colorpicker = <super> KEY_U
binding_emoji = <super> KEY_DOT
binding_filemanager = <super> KEY_E
binding_launcher = <super> KEY_SPACE
binding_lock = <ctrl> <alt> KEY_L
binding_mute = KEY_MUTE
binding_next = KEY_NEXTSONG
binding_play = KEY_PLAYPAUSE
binding_prev = KEY_PREVIOUSSONG
binding_record_toggle = <ctrl> KEY_6
binding_reload = <super> <shift> KEY_R
binding_screenshot = KEY_PRINT
binding_screenshot_area_gradia = <ctrl> KEY_4
binding_screenshot_full_gradia = <ctrl> KEY_5
binding_screenshot_interactive = <shift> KEY_PRINT
binding_suspend = <ctrl> <alt> KEY_S
binding_terminal = <super> KEY_ENTER
command_clipboard = kitty -e clipse
command_colorpicker = grim -g "$(slurp -p)" -t ppm - | convert - -format '%[pixel:p{0,0}]' txt:- | tail -n 1 | cut -d ' ' -f 4 | wl-copy
command_emoji = /etc/xdg/fuzzel/fuzzel-emoji
command_filemanager = nautilus
command_launcher = fuzzel
command_light_down = lightctl down
command_light_up = lightctl up
command_lock = swaylock -f -C /etc/xdg/swaylock/config
command_mute = volumectl toggle-mute
command_next = playerctl next
command_play = playerctl play-pause
command_prev = playerctl previous
command_record_toggle = /etc/xdg/wayfire/scripts/record-toggle.sh
command_reload = wayfire --replace &
command_screenshot = grim ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png
command_screenshot_area_gradia = grim -g "$(slurp)" /tmp/screenshot.png && gradia /tmp/screenshot.png
command_screenshot_full_gradia = grim /tmp/screenshot.png && gradia /tmp/screenshot.png
command_screenshot_interactive = grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png
command_suspend = systemctl suspend
command_terminal = kitty
command_volume_down = volumectl -u down
command_volume_up = volumectl -u up
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
repeatable_binding_light_up = KEY_BRIGHTNESSUP
repeatable_binding_volume_down = KEY_VOLUMEDOWN
repeatable_binding_volume_up = KEY_VOLUMEUP

[core]
background_color = \#1A1A1AFF
close_top_view = <alt> KEY_F4
focus_button_with_modifiers = false
focus_buttons = BTN_LEFT | BTN_MIDDLE | BTN_RIGHT
focus_buttons_passthrough = true
# focus new views when created
focus_new = true 
max_render_time = -1
plugins = animate       command   cube   decoration   expo   fast-switcher   fisheye   grid   idle   invert   move   oswitch   place   resize   switcher   vswitch   window-rules   wm-actions   wobbly   wrot   zoom autostart annotate gtk-shell view-shot winzoom xdg-activation scale alpha blur vswipe session-lock ipc hide-cursor shortcuts-inhibit wayfire-shell workspace-names focus-steal-prevent ghost
preferred_decoration_mode = client
transaction_timeout = 100
vheight = 3
vwidth = 3
xwayland = true

[crosshair]
line_color = \#FF0000FF
line_width = 2

[cube]
activate = <ctrl> <super> BTN_LEFT
background = \#1A1A1AFF
background_mode = skydome
cubemap_image = /home/timlinux/Pictures/waybar-wallpaper.png
deform = 1
initial_animation = 350ms circle
light = true
rotate_left = <ctrl> <super> KEY_H
rotate_right = <ctrl> <super> KEY_L
skydome_mirror = true
skydome_texture = /home/timlinux/Pictures/waybar-wallpaper.png
speed_spin_horiz = 0.020000
speed_spin_vert = 0.020000
speed_zoom = 0.070000
zoom = 0.100000

[decoration]
active_color = \#DF9E2FFF
border_size = 2
button_order = close
font = nunito
ignore_views = title contains "Ulauncher"
inactive_color = \#8A8B8BFF
title_height = 0

[expo]
background = \#1A1A1AFF
duration = 300ms sigmoid
inactive_brightness = 0.700000
keyboard_interaction = true
offset = 10
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9
toggle = <super> KEY_E
transition_length = 200

[extra-gestures]
close_fingers = 20
move_delay = 500
move_fingers = 3

[fast-switcher]
activate = <alt> KEY_TAB
activate_backward = <alt> <shift> KEY_ESC
all_workspaces = true
inactive_alpha = 0.700000
include_minimized = true

[fisheye]
radius = 450.000000
toggle = <ctrl> <super> KEY_F
zoom = 7.000000

[focus]
down = <super> KEY_J
left = <super> KEY_H
right = <super> KEY_L
up = <super> KEY_K

[focus-change]
cross-output = false
cross-workspace = false
down = <shift> <super> KEY_DOWN
grace-down = 1
grace-left = 1
grace-right = 1
grace-up = 1
left = <shift> <super> KEY_LEFT
raise-on-change = true
right = <shift> <super> KEY_RIGHT
scan-height = 0
scan-width = 0
up = <shift> <super> KEY_UP

[focus-steal-prevent]
cancel_keys = KEY_ENTER
deny_focus_views = none
timeout = 1000

[follow-focus]
change_output = true
change_view = true
focus_delay = 50
raise_on_top = true
threshold = 10

[force-fullscreen]
constrain_pointer = false
constraint_area = view
key_toggle_fullscreen = <alt> <super> KEY_F
preserve_aspect = true
transparent_behind_views = true
x_skew = 0.000000
y_skew = 0.000000

[foreign-toplevel]

[ghost]
ghost_match = 
ghost_toggle = <alt> <ctrl> <super> KEY_G

[grid]
duration = 300ms circle
restore = <super> KEY_DOWN | <super> KEY_KP0
slot_b = <super> KEY_KP2
slot_bl = <super> KEY_KP1
slot_br = <super> KEY_KP3
slot_c = <super> KEY_END
slot_l = <super> KEY_LEFT
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_t = <super> KEY_UP
slot_tl = <super> KEY_DELETE
slot_tr = <super> KEY_PAGEDOWN
type = crossfade

[gtk-shell]

[hide-cursor]
hide_delay = 2000
toggle = <ctrl> <super> KEY_H

[idle]
cube_max_zoom = 1.500000
cube_rotate_speed = 1.000000
cube_zoom_speed = 1000
disable_initially = false
disable_on_fullscreen = true
dpms_timeout = 900
screensaver_timeout = 600
toggle = <shift> <super> KEY_I

[input]
click_method = clickfinger
cursor_size = 24
cursor_theme = default
disable_touchpad_while_mouse = false
disable_touchpad_while_typing = true
drag_lock = false
gesture_sensitivity = 1.000000
kb_capslock_default_state = false
kb_numlock_default_state = false
kb_repeat_delay = 400
kb_repeat_rate = 40
left_handed_mode = false
middle_emulation = false
modifier_binding_timeout = 400
mouse_accel_profile = flat
mouse_cursor_speed = 0.000000
mouse_natural_scroll = false
mouse_scroll_speed = 1.000000
natural_scroll = false
scroll_method = two-finger
tablet_motion_mode = default
tap_to_click = true
touchpad_accel_profile = default
touchpad_cursor_speed = 0.000000
touchpad_scroll_speed = 1.000000
xkb_layout = us,pt
xkb_model = 
xkb_options = grp:alt_shift_toggle,caps:escape
xkb_rules = evdev
xkb_variant = 

[input-device]
output = 

[input-device:touchpad]
click_method = clickfinger
disable_while_typing = true
dwt = true
natural_scroll = false
output = 
scroll_method = two-finger
tap_enabled = true

[input-method-v1]
enable_text_input_v1 = true
enable_text_input_v3 = true

[invert]
preserve_hue = false
toggle = <super> KEY_I

[ipc]

[ipc-rules]

[join-views]

[keycolor]
color = \#000000FF
opacity = 0.250000
threshold = 0.500000

[mag]
default_height = 500
toggle = <alt> <super> KEY_M
zoom_level = 75

[move]
activate = <super> BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false
preview_base_border = \#404080CC
preview_base_color = \#8080FF80
preview_border_width = 3
quarter_snap_threshold = 50
snap_off_threshold = 10
snap_threshold = 10
workspace_switch_after = -1

[obs]

[oswitch]
next_output = <super> KEY_O
next_output_with_win = <shift> <super> KEY_O
prev_output = 
prev_output_with_win = 

[output]
depth = 8
mode = auto
position = auto
scale = 1.000000
transform = normal
vrr = false

[output:*]
bg_color = 0.1 0.1 0.1 1.0
depth = 8
mode = auto
position = auto
scale = 1.500000
transform = normal
vrr = false

[output:DP-9]
depth = 8
mode = auto
position = 0, 0
scale = 1.000000
transform = normal
vrr = false

[output:eDP-1]
depth = 8
mode = auto
position = 1920, 0
scale = 1.500000
transform = normal
vrr = false

[pin-view]

[place]
mode = center

[preserve-output]
last_output_focus_timeout = 10000

[resize]
activate = <super> BTN_RIGHT
activate_preserve_aspect = none

[scale]
allow_zoom = true
bg_color = \#1A1A1AE6
close_on_new_view = false
duration = 750ms circle
inactive_alpha = 0.750000
include_minimized = true
middle_click_close = false
minimized_alpha = 0.450000
outer_margin = 0
spacing = 50
text_color = \#CCCCCCFF
title_font_size = 16
title_overlay = all
title_position = center
toggle = <super> KEY_P
toggle_all = <super> KEY_W

[scale-title-filter]
bg_color = \#00000080
case_sensitive = false
font_size = 30
overlay = true
share_filter = false
text_color = \#CCCCCCCC

[session-lock]

[shortcuts-inhibit]
break_grab = none
ignore_views = none
inhibit_by_default = none

[showrepaint]
reduce_flicker = true
toggle = <alt> <super> KEY_S

[simple-tile]
animation_duration = 0ms circle
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 5
keep_fullscreen_on_adjacent = true
key_focus_above = <super> KEY_K
key_focus_below = <super> KEY_J
key_focus_left = <super> KEY_H
key_focus_right = <super> KEY_L
key_toggle = <super> KEY_T
outer_horiz_gap_size = 0
outer_vert_gap_size = 0
preview_base_border = \#404080CC
preview_base_color = \#8080FF80
preview_border_width = 3
tile_by_default = all

[switcher]
all_workspaces = true
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 500ms circle
view_thumbnail_rotation = 30
view_thumbnail_scale = 1.000000

[view-shot]
capture = <alt> <super> BTN_MIDDLE
command = notify-send "The view under cursor was captured to %f"
filename = /tmp/snapshot-%F-%T.png

[vswipe]
background = \#1A1A1AFF
delta_threshold = 24.000000
duration = 180ms circle
enable_free_movement = false
enable_horizontal = true
enable_smooth_transition = true
enable_vertical = true
fingers = 4
gap = 32.000000
speed_cap = 0.050000
speed_factor = 256.000000
threshold = 0.350000

[vswitch]
background = \#1A1A1AFF
binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4
binding_5 = <super> KEY_5
binding_6 = <super> KEY_6
binding_7 = <super> KEY_7
binding_8 = <super> KEY_8
binding_9 = <super> KEY_9
binding_down = <ctrl> <super> KEY_DOWN
binding_last = 
binding_left = <ctrl> <super> KEY_LEFT
binding_right = <ctrl> <super> KEY_RIGHT
binding_up = <ctrl> <super> KEY_UP
binding_win_1 = <super> <shift> KEY_1
binding_win_2 = <super> <shift> KEY_2
binding_win_3 = <super> <shift> KEY_3
binding_win_4 = <super> <shift> KEY_4
binding_win_5 = <super> KEY_5
binding_win_6 = <super> <shift> KEY_6
binding_win_7 = <super> <shift> KEY_7
binding_win_8 = <super> <shift> KEY_8
binding_win_9 = <super> <shift> KEY_9
binding_win_down = <super> <shift> <ctrl> KEY_DOWN
binding_win_left = <super> <shift> <ctrl> KEY_LEFT
binding_win_right = <super> <shift> <ctrl> KEY_RIGHT
binding_win_up = <super> <shift> <ctrl> KEY_UP
duration = 300ms circle
gap = 20
send_win_down = 
send_win_last = 
send_win_left = 
send_win_right = 
send_win_up = 
with_win_down = 
with_win_last = 
with_win_left = <alt> <shift> <super> KEY_LEFT
with_win_right = <alt> <shift> <super> KEY_RIGHT
with_win_up = <alt> <shift> <super> KEY_UP
wraparound = false

[water]
activate = <ctrl> <super> BTN_LEFT

[wayfire-shell]
toggle_menu = <super> 

[window-rules]
# Ensure newly created windows are raised
rule_1 = on created raise
rule_1 = on created if app_id is "kitty" then set alpha 0.95
rule_2 = on created if app_id is "kitty" then assign_workspace 1
rule_3 = on created if app_id is "chromium" then assign_workspace 2
# Keyring unlock dialog - always on top and focusable
rule_keyring = app_id is "gcr-prompter" | app_id is "org.gnome.keyring.SystemPrompter" | title contains "Unlock Login Keyring" | title contains "Authentication Required"
rule_keyring = set always_on_top true
rule_keyring = set focusable true
#rule_2 = on created if app_id is "kitty" then assign_workspace remember

[winzoom]
dec_x_binding = <ctrl> <super> KEY_LEFT
dec_y_binding = <ctrl> <super> KEY_UP
inc_x_binding = <ctrl> <super> KEY_RIGHT
inc_y_binding = <ctrl> <super> KEY_DOWN
modifier = <ctrl> <super> 
nearest_filtering = false
preserve_aspect = true
zoom_step = 0.100000

[wm-actions]
minimize = none
send_to_back = none
toggle_always_on_top = none
toggle_fullscreen = <super> KEY_F
toggle_maximize = <super> KEY_M
toggle_showdesktop = <super> KEY_D
toggle_sticky = none

[wobbly]
friction = 3.000000
grid_resolution = 6
spring_k = 8.000000

[workarounds]
all_dialogs_modal = true
app_id_mode = stock
discard_command_output = true
dynamic_repaint_delay = false
enable_input_method_v2 = false
enable_opaque_region_damage_optimizations = false
enable_so_unloading = false
force_preferred_decoration_mode = false
remove_output_limits = false
use_external_output_configuration = false

[workspace-names]
background_color = \#E4B65FFF
background_radius = 20.000000
display_duration = 500
font = nurito
margin = 0
position = center
show_option_names = false
text_color = \#FFFFFFFF

[wrot]
activate = <ctrl> <super> BTN_RIGHT
activate-3d = <shift> <super> BTN_RIGHT
invert = false
reset = <ctrl> <super> KEY_R
reset-one = <shift> <super> KEY_R
reset_radius = 25.000000
sensitivity = 24

[wsets]
label_duration = 2000ms linear

[xdg-activation]

[zoom]
interpolation_method = 0
modifier = <super> 
smoothing_duration = 300ms linear
speed = 0.010000

